This is the original mod but with some recipes changed.
License: same as original.
Original README below

---


# Exchange Shop

## Description

![Screenshot](https://raw.githubusercontent.com/SmallJoker/exchange_shop/master/screenshot.png)

This mod adds an improved ("currency" compatible) shop to your world.

Features:
 * 4 buyer and 4 seller slots
 * Much storage capacity
 * Custom shop title settable
 * pipeworks compatibilty


Optional dependencies:
 * currency
 * bitchange
 * wrench


## License
CC0 for everything unless specified otherwise below.

Following textures were imported from [currency](https://github.com/minetest-mods/currency)
 * shop_front.png
 * shop_side.png
 * shop_top.png
