WARNING: This is a FAKE simple_skin mod aimed at fooling 3d_armor. We want it
to use the skins that Minefall forces on users depending on their names.

Textures from "mobs_npc" by TenPlus1
(mobs_npc9 and 10 are color-edits by me).

Author: Astrobe
License: MIT


