This is a modified Craft Table mod: 2x2 craft grid in the inventory removed, small change in the look of the table.
Copyright:Astrobe.
Licence (code): See orginal README below.
Licence (textures): workbench textures from Xdecor mod, WTFPL licence.

---

Craft Table 1.0.0
=================

[![Download](https://img.shields.io/github/tag/BrunoMine/craft_table.svg?style=flat-square&label=release)](https://github.com/BrunoMine/craft_table/archive/master.zip)
[![Project](https://img.shields.io/badge/Git-Project-green.svg)](https://github.com/BrunoMine/craft_table)
[![!Bower](https://img.shields.io/badge/Bower-Project-green.svg)](https://minetest-bower.herokuapp.com/mods/craft_table)
[![Forum](https://img.shields.io/badge/Forum-Project-green.svg?style=flat-square)](https://forum.minetest.net/viewtopic.php?f=9&t=23771)
[![License](https://img.shields.io/badge/License-LGPL_v3.0-blue.svg)](https://github.com/BrunoMine/craft_table/blob/master/LICENSE.txt)

Add Craft Table for Minetest

## Requirements
* Minetest 5.1.0 (or later)
* default mod

## Supported mods
* sfinv
* xdecor

## Settings
See the settings in the advanced settings menu of the Minetest GUI or in [minetest.conf.example](https://github.com/BrunoMine/craft_table/blob/master/minetest.conf.example).

## License
See LICENSE.txt for detailed info about LGPL 3.0 license

Source code authors
-------------------
Originally (2017-2019) by BrunoMine, Bruno Borges <https://github.com/BrunoMine>

Media authors (textures, models and sounds)
-------------------------------------------
All not listed here:
BrunoMine, Bruno Borges <borgesdossantosbruno@gmail.com> (CC BY-SA 3.0)

BlockMen (WTFPL)
	craft_table_front.png
	craft_table_side.png
	craft_table_top.png



