Cavecrab mob extracted from Farlands.

Author: Astrobe
License: see original license below.
Note: this specific mob is not listed in the original license. This is not a
mistake on my part, I beleive that the original authors forgot it.

--------------------------------


License for Code
----------------

Copyright (C) 2017 D00Med <heiselong@gmx.com>, and toby109tt(aka tobyplowy)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

License for Textures, Models
---------------------------------------

CC BY-SA 3.0 UNPORTED. Created by toby109tt(aka tobyplowy)(ammonite, bear, beetle, bird, chicken, dearmhara, donkey, elephant, horse, mammoth, mimic, pirana, pterodactyl, quagga, swamp lurker, trilobite, velociraptor, witch, zebra, zombies) and D00Med (whale, wasp, sheep, riverfish, badger + animation)
