Adapted version of the Realistic Glider Mod.
License unchanged, see License.txt and original readme below

---

# Glider: A Realistic Hang Glider Mod

![Screenshot](screenshot.png)

Have you ever wanted to glide through the mountains and feel the wind rushing by you?

Well now, you can!

The glider mod adds two items: the glider itself, and a handheld rocket used to boost your speed. 
Punch while holding the glider to take off and soar. 
The glider will close when you hit something or when you punch with the glider again.
