This is a slightly modified Lightning mod, where lighting strikes do
more "interesting" things with regard to Minefall's gameplay.

Licence: same as original, see below

---


Lightning mod for minetest


Copyright (C) 2016 - Auke Kok <sofar@foo-projects.org>

"lightning" is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1
of the license, or (at your option) any later version.


Textures: CC-BY-SA-4.0 by sofar
    lightning_1.png
    lightning_2.png
    lightning_3.png

Sounds:
    thunder.1.ogg - CC-BY-SA - hantorio - http://www.freesound.org/people/hantorio/sounds/121945/
    thunder.2.ogg - CC-BY-SA - juskiddink - http://www.freesound.org/people/juskiddink/sounds/101948/
    thunder.3.ogg - CC-BY-SA - IllusiaProductions - http://www.freesound.org/people/IllusiaProductions/sounds/249950/
