"Default" for Minefall, based on MTG's default.

Author: Astrobe
License: same as original (see below)

Various textures from the Farland game, CC-BY-SA 3.0 UNPORTED by
tobyplowy and D00Med.

Shelf overlay texture from Decoshelves mod, CC BY-SA 3.0
crack texture stolen from rollerzxa's webtoon texture pack, CC0.

mf_pine_needles.png is a modification of default_pine_needle.png by Astrobe.
Same license as the original.

models/bushy_leaves_cheap_model.onj stolen from the "Bushy Leaves (fork)" mod
by Rudzik9 ( https://content.luanti.org/packages/rudzik8/bushy_leaves/ ):
(c) 2022 Singularis <singularis@volny.cz>
License: GNU Affero General Public License 3.0

PLEASE NOTE: this is a partial copy of MTG's default texture. The rest of the
set is in the "Minetest remastered" texture pack, which can be found in
the Minefall/textures folder.

Original readme below
--------------------------------------------------------

Minetest Game mod: default
==========================
See license.txt for license information.

Authors of source code
----------------------
Originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

The torch code was derived by sofar from the 'torches' mod by
BlockMen (LGPLv2.1+)

Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------
Everything not listed in here:
celeron55, Perttu Ahola <celeron55@gmail.com> (CC BY-SA 3.0)


Textures
--------
Cisoun's texture pack (CC BY-SA 3.0):
  default_jungletree.png
  default_lava.png
  default_leaves.png
  default_sapling.png
  default_bush_sapling.png
  default_stone.png
  default_tree.png
  default_tree_top.png
  default_water.png

RealBadAngel's animated water (CC BY-SA 3.0):
  default_water_source_animated.png
  default_water_flowing_animated.png

VanessaE (CC BY-SA 3.0):
  default_torch_animated.png
  default_torch_on_ceiling_animated.png
  default_torch_on_floor_animated.png
  default_torch_on_floor.png
  default_desert_sand.png
  default_desert_stone.png
  default_sand.png
  default_mese_crystal.png
  default_mese_crystal_fragment.png

Calinou (CC BY-SA 3.0):
  default_brick.png
  default_papyrus.png
  default_mineral_copper.png

PilzAdam (CC BY-SA 3.0):
  default_jungleleaves.png
  default_junglesapling.png
  default_obsidian_glass.png
  default_obsidian_shard.png
  default_mineral_gold.png

jojoa1997 (CC BY-SA 3.0):
  default_obsidian.png

InfinityProject (CC BY-SA 3.0):
  default_mineral_diamond.png

Splizard (CC BY-SA 3.0):
  default_pine_sapling.png
  default_pine_needles.png

Zeg9 (CC BY-SA 3.0):
  default_coal_block.png

paramat (CC BY-SA 3.0):
  wieldhand.png -- Copied from character.png by Jordach (CC BY-SA 3.0)
  default_pinetree.png
  default_pinetree_top.png
  default_pinewood.png
  default_acacia_leaves.png
  default_acacia_leaves_simple.png
  default_acacia_sapling.png
  default_acacia_bush_sapling.png
  default_pine_bush_sapling.png
  default_acacia_tree.png
  default_acacia_tree_top.png
  default_acacia_wood.png
  default_acacia_bush_stem.png
  default_bush_stem.png
  default_pine_bush_stem.png
  default_junglewood.png
  default_jungletree_top.png
  default_sandstone_brick.png
  default_obsidian_brick.png
  default_stone_brick.png
  default_desert_stone_brick.png
  default_sandstone_block.png
  default_obsidian_block.png
  default_stone_block.png
  default_desert_stone_block.png
  default_river_water.png
  default_river_water_source_animated.png
  default_river_water_flowing_animated.png
  default_dry_grass.png
  default_dry_grass_side.png
  default_dry_grass_*.png
  default_grass_side.png -- Derived from a texture by TumeniNodes (CC-BY-SA 3.0)
  default_mese_block.png
  default_silver_sand.png
  default_mese_post_light_side.png
  default_mese_post_light_side_dark.png
  default_mese_post_light_top.png
  default_silver_sandstone.png -- Derived from a texture by GreenXenith (CC-BY-SA 3.0)
  default_silver_sandstone_brick.png -- Derived from a texture by GreenXenith (CC-BY-SA 3.0)
  default_silver_sandstone_block.png -- Derived from a texture by GreenXenith (CC-BY-SA 3.0)
  default_bookshelf_slot.png -- Derived from a texture by Gambit (CC-BY-SA 3.0)
  default_marram_grass_*.png -- Derived from textures by TumeniNodes (CC-BY-SA 3.0)
  default_emergent_jungle_sapling.png
  default_permafrost.png -- Derived from a texture by Neuromancer (CC BY-SA 3.0)
  default_stones.png -- Derived from a texture by sofar (CC0 1.0)
  default_stones_side.png -- Derived from a texture by sofar (CC0 1.0)
  default_moss.png
  default_moss_side.png
  default_fence_rail_acacia_wood
  default_fence_rail_aspen_wood -- Derived from a texture by sofar (CC BY-SA 3.0)
  default_fence_rail_junglewood
  default_fence_rail_pine_wood
  default_fence_rail_wood -- Derived from a texture by BlockMen (CC BY-SA 3.0)
  gui_hotbar.png
  gui_hotbar_selected.png

TumeniNodes (CC BY-SA 3.0):
  default_desert_cobble.png -- Derived from a texture by brunob.santos (CC BY-SA 3.0)
  default_coniferous_litter.png
  default_coniferous_litter_side.png
  default_grass.png
  default_dry_dirt.png

BlockMen (CC BY-SA 3.0):
  default_aspen_leaves.png -- Derived from Sofar's texture
  default_wood.png
  default_clay_brick.png
  default_iron_ingot.png
  default_gold_ingot.png
  default_tool_steelsword.png
  default_diamond.png
  default_tool_*.png
  default_lava_source_animated.png
  default_lava_flowing_animated.png
  default_stick.png
  default_chest_front.png
  default_chest_lock.png
  default_chest_side.png
  default_chest_top.png
  default_mineral_mese.png
  default_meselamp.png
  gui_formbg.png
  gui_furnace_arrow_bg.png
  gui_furnace_arrow_fg.png
  gui_hb_bg.png

sofar (CC BY-SA 3.0):
  default_aspen_sapling
  default_aspen_tree
  default_aspen_tree_top, derived from default_pine_tree_top (by paramat)
  default_aspen_wood, derived from default_pine_wood (by paramat)
  default_chest_inside

sofar (CC0 1.0):
  default_gravel.png -- Derived from Gambit's PixelBOX texture pack light gravel

Neuromancer (CC BY-SA 3.0):
  default_cobble.png, based on texture by Brane praefect
  default_mossycobble.png, based on texture by Brane praefect
  default_furnace_*.png

Gambit (CC BY-SA 3.0):
  default_bronze_ingot.png
  default_copper_ingot.png
  default_copper_lump.png
  default_iron_lump.png
  default_gold_lump.png
  default_clay_lump.png
  default_coal.png
  default_grass_*.png
  default_paper.png
  default_diamond_block.png
  default_ladder_steel.png
  default_sign_wall_wood.png
  default_flint.png
  default_snow.png
  default_snow_side.png
  default_snowball.png
  default_key.png
  default_key_skeleton.png
  default_book.png

asl97 (CC BY-SA 3.0):
  default_ice.png

Pithydon (CC BY-SA 3.0)
  default_coral_brown.png
  default_coral_orange.png
  default_coral_skeleton.png

Ferk (CC0 1.0):
  default_item_smoke.png

npx (CC BY-SA 3.0):
  default_rainforest_litter.png
  default_rainforest_litter_side.png

kaeza (CC-BY-SA 3.0):
  default_desert_sandstone.png
  default_desert_sandstone_brick.png
  default_desert_sandstone_block.png

kilbith (CC BY-SA 3.0):
  default_steel_block.png
  default_copper_block.png
  default_bronze_block.png
  default_gold_block.png
  default_tin_block.png
  default_mineral_tin.png
  default_tin_ingot.png
  default_tin_lump.png

tobyplowy (CC BY-SA 3.0):
  default_kelp.png

CloudyProton (CC BY-SA 3.0):
  default_book_written.png, based on default_book.png by Gambit

Mossmanikin (CC BY-SA 3.0):
  default_fern_*.png

random-geek (CC BY-SA 3.0):
  default_blueberries.png
  default_blueberry_overlay.png
  default_blueberry_bush_leaves.png, derived from default_bush_leaves (by paramat)
  default_blueberry_bush_sapling.png
  default_dirt.png -- Derived from a texture by Neuromancer (CC BY-SA 3.0)

Krock (CC0 1.0):
  default_glass.png
  default_glass_detail.png

Topywo (CC BY-SA 3.0)
  default_coral_cyan.png
  default_coral_green.png
  default_coral_pink.png

Extex101 (CC BY-SA 3.0)
  default_large_cactus_seedling.png
  default_dry_shrub.png -- Derived from the original texture by celeron55

An0n3m0us (CC BY-SA 3.0):
  heart.png -- Derived from a texture by KevDoy (CC BY-SA 3.0)
  bubble.png -- Derived from a texture by BlockMen (CC BY-SA 3.0)


Sounds
------
Glass breaking sounds (CC BY 3.0):
  1: http://www.freesound.org/people/cmusounddesign/sounds/71947/
  2: http://www.freesound.org/people/Tomlija/sounds/97669/
  3: http://www.freesound.org/people/lsprice/sounds/88808/

Mito551 (sounds) (CC BY-SA 3.0):
  default_dig_crumbly.*.ogg
  default_dig_dig_immediate.ogg
  default_dig_oddly_breakable_by_hand.ogg
  default_dug_node.*.ogg
  default_grass_footstep.1.ogg
  default_grass_footstep.2.ogg
  default_grass_footstep.3.ogg
  default_gravel_footstep.*.ogg
  default_place_node.*.ogg
  default_place_node_hard.*.ogg
  default_glass_footstep.ogg
  default_wood_footstep.1.ogg
  default_wood_footstep.2.ogg
  default_dirt_footstep.1.ogg
  default_dirt_footstep.2.ogg
  default_glass_footstep.ogg

Metal sounds:
  default_dig_metal.ogg - yadronoff - CC-BY-3.0
  - https://www.freesound.org/people/yadronoff/sounds/320397/
  default_dug_metal.*.ogg - Iwan Gabovitch - qubodup - CC0
  - http://opengameart.org/users/qubodup
  default_metal_footstep.*.ogg - (CC0 1.0) - CC0 1.0
  - https://freesound.org/people/mypantsfelldown/sounds/398937/
  default_place_node_metal.*.ogg - Ogrebane - CC0
  - http://opengameart.org/content/wood-and-metal-sound-effects-volume-2

Tool breaking sounds added by sofar: CC-BY-3.0
  default_tool_breaks.* - http://www.freesound.org/people/HerbertBoland/sounds/33206/

AGFX (CC BY 3.0):
https://www.freesound.org/people/AGFX/packs/1253/
  default_water_footstep.1.ogg
  default_water_footstep.2.ogg
  default_water_footstep.3.ogg
(default_water_footstep.4.ogg is silent)

blukotek (CC0 1.0):
https://www.freesound.org/people/blukotek/sounds/251660/
  default_dig_snappy.ogg

Chests sounds added by sofar, derived of several files mixed together:
  default_chest_open.ogg
  default_chest_close.ogg
    - http://www.freesound.org/people/Sevin7/sounds/269722/ CC0
    - http://www.freesound.org/people/Percy%20Duke/sounds/23448/ CC-BY-3.0
    - http://www.freesound.org/people/kingsamas/sounds/135576/ CC-BY-3.0
    - http://www.freesound.org/people/bulbastre/sounds/126887/ CC-BY-3.0
    - http://www.freesound.org/people/Yoyodaman234/sounds/183541/ CC0

Ryding (CC0 1.0):
http://freesound.org/people/Ryding/sounds/94337/
  default_snow_footstep.*.ogg

Ferk (CC0 1.0):
  default_item_smoke.ogg, based on a sound by http://opengameart.org/users/bart

sonictechtonic (CC BY 3.0):
https://www.freesound.org/people/sonictechtonic/sounds/241872/
  player_damage.ogg

Sheyvan (CC0 1.0):
https://freesound.org/people/Sheyvan/sounds/476113/
  default_dig_choppy.*.ogg

lolamadeus (CC0 1.0):
https://freesound.org/people/lolamadeus/sounds/179341/
  default_gravel_dig.*.ogg
  default_gravel_dug.*.ogg

Benboncan (CC BY 3.0):
https://freesound.org/people/Benboncan/sounds/71823/
  default_dig_cracky.*.ogg

Erdie (CC BY 3.0):
https://freesound.org/people/Erdie/sounds/41579/
  default_hard_footstep.*.ogg

worthahep88 (CC0 1.0):
https://freesound.org/people/worthahep88/sounds/319224/
  default_sand_footstep.*.ogg

dheming (CC BY 3.0):
https://freesound.org/people/dheming/sounds/268023/
  default_ice_dig.*.ogg

InspectorJ (CC BY 3.0):
https://freesound.org/people/InspectorJ/sounds/416967/
  default_ice_footstep.*.ogg

Angel_Perez_Grandi (CC BY 3.0):
https://freesound.org/people/Angel_Perez_Grandi/sounds/49190/
  default_ice_dug.ogg

iankath (CC0 1.0)
https://freesound.org/people/iankath/sounds/173991/
  default_furnace_active.ogg


Models
------
sofar (CC BY-SA 3.0):
  chest_open.obj
  torch_ceiling.obj
  torch_floor.obj
  torch_wall.obj


Schematics
----------
paramat (CC BY-SA 3.0):
  acacia_bush.mts
  acacia_tree.mts
  acacia_tree_from_sapling.mts
  apple_tree.mts
  apple_tree_from_sapling.mts
  aspen_tree.mts
  aspen_tree_from_sapling.mts
  bush.mts
  emergent_jungle_tree.mts
  emergent_jungle_tree_from_sapling.mts
  jungle_tree.mts
  jungle_tree_from_sapling.mts
  large_cactus.mts
  papyrus.mts
  pine_tree.mts
  pine_tree_from_sapling.mts
  snowy_pine_tree_from_sapling.mts
  small_pine_tree.mts
  small_pine_tree_from_sapling.mts
  snowy_small_pine_tree_from_sapling.mts

Shara RedCat (CC BY-SA 3.0):
  acacia_log.mts
  apple_log.mts
  aspen_log.mts
  jungle_log.mts
  pine_log.mts

TumeniNodes (CC BY-SA 3.0):
  pine_bush.mts

random-geek (CC BY-SA 3.0):
  blueberry_bush.mts
