RUINS REDO

Based on BlockMen's "Ruins" mod - See original README below (licence still
applies).

Author: Astrobe
License: Same as Minetest v5.0

--------------------

Minetest mod "Ruins"
=========================
version: 0.1 Beta

License of source code: WTFPL
-----------------------------
(c) Copyright BlockMen (2013)

This program is free software. It comes without any warranty, to
the extent permitted by applicable law. You can redistribute it
and/or modify it under the terms of the Do What The Fuck You Want
To Public License, Version 2, as published by Sam Hocevar. See
http://sam.zoy.org/wtfpl/COPYING for more details.


Using the mod:
--------------

This mod adds randomly generated ruins in grass lands and forrests
