Wasp models and textures extracted from "Dmobs" mod by D00med.

Author: Astrobe
License for code: Same as Mintest v5.
License for the rest (textures, models, sounds): see license.txt

Original README below (and thank to you too, D00med).

-------------------------

# D00Med's Mobs

Thanks to TenPlus1, blert2112, and taikedz

